{
  "name": "bzmusic — Panda Desiiignare",
  "short_name": "bzmusic",
  "description": "Click anywhere — every screen region plays a different song. Web Audio FFT visualizer, lock-screen controls, kaleidoscope.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#060610",
  "background_color": "#060610",
  "lang": "en",
  "dir": "ltr",
  "categories": ["music", "entertainment", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/art/bz-app-icon-192.png?v=4", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/art/bz-app-icon-256.png?v=4", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/art/bz-app-icon-384.png?v=4", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/art/bz-app-icon-512.png?v=4", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/art/bz-app-icon-maskable-1024.png?v=4", "sizes": "1024x1024", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/art/screenshot-wide.png",   "sizes": "1280x720", "type": "image/png", "form_factor": "wide",   "label": "Panda Desiiignare visualizer" },
    { "src": "/art/screenshot-narrow.png", "sizes": "412x915",  "type": "image/png", "form_factor": "narrow", "label": "Mobile click-zone playback" }
  ],
  "shortcuts": [
    { "name": "Play first track",         "short_name": "Play",   "url": "/?play=first",       "icons": [{ "src": "/art/bz-app-icon-192.png?v=4", "sizes": "192x192" }] },
    { "name": "Random bZ cut",            "short_name": "Random", "url": "/?play=random",      "icons": [{ "src": "/art/bz-app-icon-192.png?v=4", "sizes": "192x192" }] },
    { "name": "Cast to TV",               "short_name": "Cast",   "url": "/?cast=open",        "icons": [{ "src": "/art/bz-app-icon-192.png?v=4", "sizes": "192x192" }] },
    { "name": "Visualizer fullscreen",    "short_name": "Viz",    "url": "/?viz=fullscreen",   "icons": [{ "src": "/art/bz-app-icon-192.png?v=4", "sizes": "192x192" }] },
    { "name": "Ashton + Mila appeal",     "short_name": "Ashton", "url": "/ashton.html",       "icons": [{ "src": "/art/bz-app-icon-192.png?v=4", "sizes": "192x192" }] }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
